'use strict';
const mockCategories = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`,
  `Читальный зал`,
  `Авто`,
  `Насущные проблемы России`,
  `DIY`,
  `Робототехника`
];

const mockArticles = [
  {
    "user": `ivanov@example.com`,
    "title": `Как перестать беспокоиться и начать жить`,
    "createdAt": `2020-08-31T20:17:03.125Z`,
    "announce": `Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Таяние Арктических льдов на 70 лет опередило мрачные прогонозы. Золотое сечение — соотношение двух величин, гармоническая пропорция. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей.`,
    "categories": [
      `IT`,
      `Робототехника`
    ],
    "comments": [
      {
        "user": `petrov@example.com`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "user": `petrov@example.com`,
        "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "user": `petrov@example.com`,
        "text": `Согласен с автором!`
      },
      {
        "user": `petrov@example.com`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Это где ж такие красоты?`
      }
    ]
  },
  {
    "user": `petrov@example.com`,
    "title": `Учим HTML и CSS`,
    "createdAt": `2020-08-16T06:40:38.217Z`,
    "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Лисица размножается раз в год, весной. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году.`,
    "categories": [
      `За жизнь`,
      `IT`
    ],
    "comments": [
      {
        "user": `ivanov@example.com`,
        "text": `Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        "user": `ivanov@example.com`,
        "text": `Совсем немного... Планируете записать видосик на эту тему Это где ж такие красоты?`
      }
    ]
  },
  {
    "user": `ivanov@example.com`,
    "title": `Борьба с прокрастинацией`,
    "createdAt": `2020-08-13T16:02:38.402Z`,
    "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Вы считаете, что заводите кота для себя, чтобы гладить теплое и пушистое существо и снимать стресс. Возможно, главный в доме уже не вы. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году.`,
    "categories": [
      `Железо`,
      `Кино`,
      `Разное`
    ],
    "comments": [
      {
        "text": `Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?`,
        "user": `petrov@example.com`
      }
    ]
  }
];

module.exports = {
  mockCategories,
  mockArticles
};
