'use strict';

const mockCategories = [
  `Музыка`,
  `Робототехника`,
  `За жизнь`,
  `Разное`,
  `Программирование`,
  `Читальный зал`,
  `DIY`,
  `Кино`,
  `Авто`
];


const mockOffers = [
  {
    "title": `Отнимут ли роботы нашу работу?`,
    "createdDate": `2020-08-26T03:44:20.019Z`,
    "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы считаете, что заводите кота для себя, чтобы гладить теплое и пушистое существо и снимать стресс. Возможно, главный в доме уже не вы. Основываясь на математических моделях в Китае проживает не более 500 миллионов человек. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят. Лисица размножается раз в год, весной. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха. Таяние Арктических льдов на 70 лет опередило мрачные прогонозы.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Основываясь на математических моделях в Китае проживает не более 500 миллионов человек.`,
    "categories": [
      `Музыка`
    ],
    "comments": [
      {
        "text": `Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного...`
      },
      {
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "text": `Согласен с автором! Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "title": `Учим HTML и CSS`,
    "createdDate": `2020-10-02T02:40:36.318Z`,
    "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Лисица размножается раз в год, весной. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей. Основываясь на математических моделях в Китае проживает не более 500 миллионов человек.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "categories": [
      `Робототехника`,
      `За жизнь`,
      `Разное`
    ],
    "comments": [
      {
        "text": `Планируете записать видосик на эту тему`
      },
      {
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`
      }
    ]
  },
  {
    "title": `Таяние льдов Арктики. Миф или реальность?`,
    "createdDate": `2020-09-06T08:38:13.840Z`,
    "announce": `Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "categories": [
      `Программирование`
    ],
    "comments": [
      {
        "text": `Совсем немного... Согласен с автором! Планируете записать видосик на эту тему`
      }
    ]
  },
  {
    "title": `Коты. Друзья или поработители человечества.`,
    "createdDate": `2020-09-29T19:04:17.150Z`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Вы считаете, что заводите кота для себя, чтобы гладить теплое и пушистое существо и снимать стресс. Возможно, главный в доме уже не вы. Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Таяние Арктических льдов на 70 лет опередило мрачные прогонозы. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей.`,
    "fullText": `Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения.`,
    "categories": [
      `Читальный зал`
    ],
    "comments": [
      {
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "text": `Совсем немного...`
      }
    ]
  },
  {
    "title": `Сколько людей на самом деле живет в Китае?`,
    "createdDate": `2020-09-14T01:08:57.567Z`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Лисица размножается раз в год, весной. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Вы считаете, что заводите кота для себя, чтобы гладить теплое и пушистое существо и снимать стресс. Возможно, главный в доме уже не вы. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Основываясь на математических моделях в Китае проживает не более 500 миллионов человек. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Таяние Арктических льдов на 70 лет опередило мрачные прогонозы. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят.`,
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей. Он написал больше 30 хитов.`,
    "categories": [
      `DIY`,
      `Кино`,
      `Авто`
    ],
    "comments": [
      {
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Хочу такую же футболку :-)`
      },
      {
        "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Согласен с автором!`
      },
      {
        "text": `Это где ж такие красоты?`
      }
    ]
  }
];

module.exports = {
  mockCategories,
  mockOffers
};
